# Netflix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/netflix/netflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/netflix/netflix/: DialogCategoryFragment.kt  Home2YouTubeActivity.kt  Home3YouTubeActivity.kt  HomeActivity.kt  HomeDeviceFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomeFragment4.kt  IntroActivity.kt  IntroCustomerService.kt  IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt  IntroFragment4.kt  IntroMyInformation.kt  KoreaContentsActivity.kt  (+7 more)
app/src/main/res/anim/: exit_to_down.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradation.xml  bg_gradation2.xml  corner_radius.xml  corner_radius2.xml  corner_radius3.xml  corner_radius_gray.xml  corner_radius_home2_black.xml  corner_radius_home2_white.xml  home2_joomok.xml  home2_popcorn.xml  home2_top10.xml  ic_category_close_btn.xml  ic_contents1.xml  ic_contents2.xml  ic_contents3.xml  ic_contents4.xml  ic_contents5.xml  ic_contents6.xml  ic_device_btn.xml  ic_home2_top_text.xml  ic_home4_btn1.xml  ic_home4_btn2.xml  ic_home4_top_text.xml  ic_home_logo.xml  ic_home_middle_icon1.xml  ic_home_middle_icon2.xml  ic_home_middle_icon3.xml  ic_home_top_menu1.xml  ic_home_top_menu2.xml  ic_home_top_menu3.xml  ic_icon_back2.xml  ic_icon_bell.xml  ic_icon_blue_my_info.xml  ic_icon_cs_center.xml  ic_icon_device_find.xml  ic_icon_device_find2.xml  ic_icon_dot.xml  ic_icon_download.xml  ic_icon_hd.xml  ic_icon_kc1.xml  (+36 more)
app/src/main/res/drawable-v24/: ic_kc_close_btn.xml  navi_item_color.xml
app/src/main/res/layout/: activity_home.xml  activity_home2_youtube.xml  activity_home3_youtube.xml  activity_intro.xml  activity_korea_contents.xml  activity_korea_contents_actor.xml  activity_korea_contents_youtube.xml  activity_korea_contents_youtube2.xml  activity_login.xml  activity_login_register.xml  activity_login_select_profile.xml  activity_splash.xml  fragment_dialog_category.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_home_device.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro_customer_service.xml  fragment_intro_my_information.xml  home1_recyclerview.xml  home1_recyclerview6.xml  home1_recyclerview_drama.xml  home1_recyclerview_game.xml  home2_recyclerview_menu1.xml  home2_recyclerview_menu2.xml  home2_recyclerview_menu3.xml  home3_recyclerview.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
