<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".KoreaContentsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kc_layout1"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/kc_close_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_kc_close_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_kc_wifi_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/kc_close_btn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kc_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/kc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/netflixsansbold"
                    android:hint="컨텐츠 제목"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kc_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/kc_name">

                    <TextView
                        android:id="@+id/kc_sub_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/netflixsansbold"
                        android:text="99% 일치"
                        android:textColor="@color/kc_green"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kc_sub_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:text="2021"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/kc_sub_text1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/kc_sub_image1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/age_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/kc_sub_text2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kc_sub_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:text="시즌 1개"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/kc_sub_image1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/kc_sub_image2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_icon_hd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/kc_sub_text3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kc_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/kc_layout3">
                    <ImageView
                        android:id="@+id/kc_sub_image3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_top10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/kc_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:hint="오늘 대한민국에서 콘텐츠 순위 200000위"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/kc_sub_image3" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kc_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/kc_layout4">
                    <ImageView
                        android:id="@+id/kc_play_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_kc_play_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <ImageView
                        android:id="@+id/kc_save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_kc_save_btn"
                        app:layout_constraintTop_toBottomOf="@+id/kc_play_btn"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kc_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/kc_layout5">
                    <TextView
                        android:id="@+id/kc_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:hint="택백리쌍 한용운의 임의침묵"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kc_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:hint="출연: 하정우, 공유, 김덕배"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kc_text2" />

                    <TextView
                        android:id="@+id/kc_sub_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:hint="...더 보기"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toRightOf="@+id/kc_text3"
                        app:layout_constraintTop_toBottomOf="@+id/kc_text2" />

                    <TextView
                        android:id="@+id/kc_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/netflixsansbold"
                        android:hint="크리에이터: 나영석, 강오동"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kc_text3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kc_layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/kc_layout6">

                    <ImageView
                        android:id="@+id/icon_kc1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_icon_kc1"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/icon_kc2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_icon_kc2"
                        android:layout_marginLeft="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/icon_kc1"/>

                    <ImageView
                        android:id="@+id/icon_kc3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/ic_icon_kc3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/icon_kc2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="15dp"
                    android:text="시즌 1"
                    android:textSize="15dp"
                    android:textColor="@color/gray_light"
                    android:fontFamily="@font/netflixsansbold"
                    android:textColorHint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/kc_layout7"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/korea_contents_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/season"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>