<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home2_clayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home2_top_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home2_top_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/home_top_profile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/profile1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/login_customer_center"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:fontFamily="@font/netflixsansbold"
                android:src="@drawable/ic_icon_tv"
                android:text="고객 센터"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/home_top_profile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home2_clayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/home2_clayout">

                <Button
                    android:id="@+id/home2_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/corner_radius_home2_white"
                    android:drawableLeft="@drawable/home2_popcorn"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/netflixsansbold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="공개 예정"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/home2_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corner_radius_home2_black"
                    android:drawableLeft="@drawable/home2_joomok"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/netflixsansbold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="모두가 주목하는 콘텐츠"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toRightOf="@+id/home2_btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/home2_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corner_radius_home2_black"
                    android:drawableLeft="@drawable/home2_top10"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/netflixsansbold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="톱 10"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toRightOf="@+id/home2_btn2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home2_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    </LinearLayout>


</FrameLayout>